\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{5C3337365C3337375C303030505C3030306F5C303030695C3030306E5C303030745C3030305C3034305C303030655C303030735C303030745C303030695C3030306D5C303030615C303030745C303030695C3030306F5C3030306E}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point estimation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogramme of $N = 1000$ simulations of Gini coefficients estimated by the maximum likelihood method (\textit  {left}) and the moments method (\textit  {right}) base on a sample of size $n = 20$\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gini-histogram-N=1000}{{1}{9}{histogramme of $N = 1000$ simulations of Gini coefficients estimated by the maximum likelihood method (\textit {left}) and the moments method (\textit {right}) base on a sample of size $n = 20$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces boxplot of $N = 1000$ simulations of Gini coefficients estimated by the maximum likelihood method (\textit  {left}) and the moments method (\textit  {right}) base on a sample of size $n = 20$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gini-boxplot-N=1000}{{2}{10}{boxplot of $N = 1000$ simulations of Gini coefficients estimated by the maximum likelihood method (\textit {left}) and the moments method (\textit {right}) base on a sample of size $n = 20$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias, variance and mean squared error of the estimators $\hat  {G}_{\text  {MLE}}$ and $\hat  {G}_{\text  {MME}}$ for $N = 1000$ simulations and a sample size of $n = 20$\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:gini_estimator_statistical_quantities}{{1}{10}{Bias, variance and mean squared error of the estimators $\hat {G}_{\text {MLE}}$ and $\hat {G}_{\text {MME}}$ for $N = 1000$ simulations and a sample size of $n = 20$\relax }{table.caption.4}{}}
\newlabel{<label>}{{3a}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@<label>}{{a}{11}{\relax }{figure.caption.5}{}}
\newlabel{<label>}{{3b}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@<label>}{{b}{11}{\relax }{figure.caption.5}{}}
\newlabel{<label>}{{3c}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@<label>}{{c}{11}{\relax }{figure.caption.5}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={494}}{5C3337365C3337375C303030525C303030655C303030675C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram for $\sqrt  {n}(\hat  {G}_{\text  {MLE}} - G_{\theta _1^0, \theta _2^0})$, for sample size $n = 20$, $n = 100$ and $n = 500$\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:special-formula-sample-size-comparison}{{4}{12}{histogram for $\sqrt {n}(\hat {G}_{\text {MLE}} - G_{\theta _1^0, \theta _2^0})$, for sample size $n = 20$, $n = 100$ and $n = 500$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces scatter plot of productivity versus electricity consumption\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter_plot}{{5}{13}{scatter plot of productivity versus electricity consumption\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of the linear model $Y ~ X$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analysis-linear-model}{{6}{14}{Analysis of the linear model $Y ~ X$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the explanatory variable $X$ (electricity consumption)\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histogram-explanatory-variable}{{7}{15}{Histogram of the explanatory variable $X$ (electricity consumption)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of $Y$ versus $X$. In red we have the following regression line: $Y_i = \beta _0 + \beta _1 (1/(X_i)^2)$\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter-plot-reciprocal-model}{{8}{16}{Scatter plot of $Y$ versus $X$. In red we have the following regression line: $Y_i = \beta _0 + \beta _1 (1/(X_i)^2)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot of $Y$ versus $1/X^2$. In red we have the following regression line: $Y_i = \beta _0 + \beta _1 (1/(X_i)^2)$\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-scatter-plot-reciprocal-model}{{9}{17}{Scatter plot of $Y$ versus $1/X^2$. In red we have the following regression line: $Y_i = \beta _0 + \beta _1 (1/(X_i)^2)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces <caption>\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{<label>}{{10}{17}{<caption>\relax }{figure.caption.12}{}}
\BKM@entry{id=3,dest={617070656E6469782E41},srcline={674}}{5C3337365C3337375C303030435C3030306F5C303030645C303030655C3030305C3034305C303030525C3030303A5C3030305C3034305C303030665C303030695C303030635C303030685C303030695C303030655C303030725C3030305C3034305C303030755C303030745C303030695C3030306C5C303030735C3030302E5C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code R: fichier utils.r}{20}{appendix.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokay.pygstyle,
  72B56C7E9B7E960B7853F48D36A90C5EB12A278208B748B3BCF1EA5532920E12.pygtex,
  B50EF4728B62A13A9BB3A90E4F2B05BEB12A278208B748B3BCF1EA5532920E12.pygtex,
  67497918853A2DEED2E842EC858FC63BB12A278208B748B3BCF1EA5532920E12.pygtex,
  3B3682C12CF36B438091C5EA065F2841B12A278208B748B3BCF1EA5532920E12.pygtex}
\global\csname @altsecnumformattrue\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
