\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nf}{source}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}src/utils.r\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} set a seed for reproductability}
  \PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{l+m}{42}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Generate sample of size n = 20 by using inverse transform sampling}
  \PYG{n}{rv\PYGZus{}vector} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{inverse\PYGZus{}transform\PYGZus{}sampling}\PYG{p}{(}\PYG{n}{n} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{inv\PYGZus{}cdf} \PYG{o}{=} \PYG{n}{inv\PYGZus{}cdf}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} plot an histogram of the random variable vector}
  \PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{breaks} \PYG{o}{=} \PYG{l+m}{50}\PYG{p}{,} \PYG{n}{freq} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,} \PYG{n}{xlab} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,} \PYG{n}{main} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}random sample\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} compute Gini coefficients}
  \PYG{n+nf}{gini\PYGZus{}mle}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
  \PYG{n+nf}{gini\PYGZus{}mme}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{)}
\end{Verbatim}
