\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{theta\PYGZus{}1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{3}
  \PYG{n}{theta\PYGZus{}2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}

  \PYG{n}{number\PYGZus{}of\PYGZus{}samples} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{20}

  \PYG{c+c1}{\PYGZsh{} cumulative density function}
  \PYG{n}{cdf} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{return }\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1} \PYG{o}{/} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m}{3}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} inverse of cumulative density function}
  \PYG{n}{inv\PYGZus{}cdf} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{return }\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{l+m}{3}\PYG{p}{)))}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} generate random variables vector from the inverse cdf}
  \PYG{n}{generate\PYGZus{}random\PYGZus{}variables\PYGZus{}vector} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{,} \PYG{n}{inv\PYGZus{}cdf}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{\PYGZsh{} generate randoms numbers from the uniform distribution U(0,1)}
    \PYG{n}{data\PYGZus{}unif} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{)}

    \PYG{n}{rv\PYGZus{}vector} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{inv\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{data\PYGZus{}unif}\PYG{p}{)}

    \PYG{n}{return} \PYG{n}{rv\PYGZus{}vector}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} maximum likelihood method for gini coefficient estimator}
  \PYG{n}{gini\PYGZus{}mle} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{number\PYGZus{}of\PYGZus{}samples} \PYG{o}{=} \PYG{n+nf}{len}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)}
    \PYG{n+nf}{return }\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{/} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{))))} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} method of moment for gini coefficient estimator}
  \PYG{n}{gini\PYGZus{}mme} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{number\PYGZus{}of\PYGZus{}samples} \PYG{o}{=} \PYG{n+nf}{len}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)}
    \PYG{n+nf}{return }\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{p}{)}\PYG{o}{/} \PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples} \PYG{o}{*} \PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{theoretical\PYGZus{}gini} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{theta\PYGZus{}1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{return }\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{theta\PYGZus{}1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n+nf}{generate\PYGZus{}random\PYGZus{}variables\PYGZus{}vector}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples} \PYG{o}{=} \PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{,} \PYG{n}{inv\PYGZus{}cdf} \PYG{o}{=} \PYG{n}{inv\PYGZus{}cdf}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} plot an histogram of the random variable vector}
  \PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{freq}\PYG{o}{=}\PYG{n+nb+bp}{F}\PYG{p}{,} \PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,} \PYG{n}{main}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}random sample\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} compute Gini coefficients}
  \PYG{n+nf}{gini\PYGZus{}mle}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n}{rv\PYGZus{}vector}\PYG{p}{)}
  \PYG{n+nf}{gini\PYGZus{}mme}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n}{rv\PYGZus{}vector}\PYG{p}{)}
\end{Verbatim}
