\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{theta\PYGZus{}1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{3}
  \PYG{n}{theta\PYGZus{}2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}

  \PYG{c+c1}{\PYGZsh{} cumulative density function}
  \PYG{n}{cdf} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{p}{(}\PYG{l+m}{\PYGZhy{}1} \PYG{o}{/} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m}{3}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} inverse of cumulative density function}
  \PYG{n}{inv\PYGZus{}cdf} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{l+m}{3}\PYG{p}{)))}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} generate random variables vector from the inverse cdf}
  \PYG{n}{inverse\PYGZus{}transform\PYGZus{}sampling} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{inv\PYGZus{}cdf}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{\PYGZsh{} generate randoms numbers from the uniform distribution U(0,1)}
    \PYG{n}{data\PYGZus{}unif} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{rv\PYGZus{}vector} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{inv\PYGZus{}cdf}\PYG{p}{(}\PYG{n}{y} \PYG{o}{=} \PYG{n}{data\PYGZus{}unif}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} maximum likelihood method for gini coefficient estimator}
  \PYG{n}{gini\PYGZus{}mle} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{return}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{/} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{))))} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} method of moment for gini coefficient estimator}
  \PYG{n}{gini\PYGZus{}mme} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{nini\PYGZus{}mme} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{return}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{gini\PYGZus{}theoretical} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{theta\PYGZus{}1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{return}\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{theta\PYGZus{}1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{))}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{bias} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{,} \PYG{n}{theoretical}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{theoretical}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{mse} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{sample}\PYG{p}{,} \PYG{n}{theoretical}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{mean}\PYG{p}{((}\PYG{n}{sample} \PYG{o}{\PYGZhy{}} \PYG{n}{theoretical}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} x: simulation of sample size n}
  \PYG{n}{compute\PYGZus{}statistical\PYGZus{}quantities} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mean} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

    \PYG{n}{gini\PYGZus{}mle\PYGZus{}estimator} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gini\PYGZus{}mle}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{gini\PYGZus{}mme\PYGZus{}estimator} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{gini\PYGZus{}mme}\PYG{p}{(}\PYG{n}{rv\PYGZus{}vector} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{p}{)}

    \PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{gini\PYGZus{}mle\PYGZus{}estimator}\PYG{p}{)}
    \PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}next simulation\PYGZdq{}}\PYG{p}{)}

    \PYG{n+nf}{c}\PYG{p}{(}
      \PYG{n}{mean}\PYG{p}{,}
      \PYG{n}{gini\PYGZus{}mle\PYGZus{}estimator}\PYG{p}{,}
      \PYG{n}{gini\PYGZus{}mme\PYGZus{}estimator}
    \PYG{p}{)}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{\PYGZsh{} N: simulation size (i.e. number of samples)}
  \PYG{c+c1}{\PYGZsh{} n: sample size}
  \PYG{c+c1}{\PYGZsh{} f: function to generate random variables}
  \PYG{c+c1}{\PYGZsh{} ... any other parameters given to f}
  \PYG{n}{sim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{N} \PYG{o}{=} \PYG{l+m}{1000}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{k+kc}{...}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{\PYGZsh{} compute a matrix of random variables based on the distribution f}
    \PYG{c+c1}{\PYGZsh{} each column correspond to one simulation}
    \PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{N} \PYG{o}{*} \PYG{n}{n}\PYG{p}{,} \PYG{k+kc}{...}\PYG{p}{),} \PYG{n}{nrow} \PYG{o}{=} \PYG{n}{n}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} for each column (i.e. each simulation of sample size n)}
    \PYG{c+c1}{\PYGZsh{} we compute statistical quantities (mean, gini estimators,...)}
    \PYG{c+c1}{\PYGZsh{} the function \PYGZdq{}FUN\PYGZdq{} is called for each column}
    \PYG{n}{stats} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{apply}\PYG{p}{(}
      \PYG{n}{X} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,}
      \PYG{n}{MARGIN} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,}
      \PYG{n}{FUN} \PYG{o}{=} \PYG{n}{compute\PYGZus{}statistical\PYGZus{}quantities}\PYG{p}{,}
      \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}
    \PYG{p}{)}

    \PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mean\PYGZhy{}sample\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}gini\PYGZhy{}mle\PYGZhy{}sample\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}gini\PYGZhy{}mme\PYGZhy{}sample\PYGZdq{}}\PYG{p}{)}

    \PYG{n+nf}{return}\PYG{p}{(}\PYG{n}{stats}\PYG{p}{)}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
