\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{\PYGZsh{} Generate N = 1000 times the sample}

  \PYG{n}{N} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1000}

  \PYG{n}{G\PYGZus{}MLE\PYGZus{}array} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
  \PYG{n}{G\PYGZus{}MME\PYGZus{}array} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{numeric}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}

  \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{1000}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{U} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{U}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{/}\PYG{l+m}{3}\PYG{p}{)}
    \PYG{n}{G\PYGZus{}MLE} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{X} \PYG{o}{/} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))))} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}
    \PYG{n}{G\PYGZus{}MME} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1} \PYG{o}{/} \PYG{p}{((}\PYG{l+m}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples}\PYG{p}{)} \PYG{o}{*} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{p}{)}\PYG{o}{/} \PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}samples} \PYG{o}{*} \PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{l+m}{1}\PYG{p}{)}

    \PYG{n}{G\PYGZus{}MLE\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{G\PYGZus{}MLE}
    \PYG{n}{G\PYGZus{}MME\PYGZus{}array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{G\PYGZus{}MME}
  \PYG{p}{\PYGZcb{}}

  \PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{G\PYGZus{}MLE\PYGZus{}array}\PYG{p}{)}
  \PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{G\PYGZus{}MME\PYGZus{}array}\PYG{p}{)}

  \PYG{n+nf}{boxplot}\PYG{p}{(}\PYG{n}{G\PYGZus{}MLE\PYGZus{}array}\PYG{p}{)}
  \PYG{n+nf}{boxplot}\PYG{p}{(}\PYG{n}{G\PYGZus{}MME\PYGZus{}array}\PYG{p}{)}
\end{Verbatim}
